<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Alexander Marunich - Junior Front-End Developer</title>
  </head>
  <body id="body" class="body-background">
    <header>
      <nav class="navigation">
        <ul>
          <li>Skills</li>
          <li>Projects</li>
          <li>Experience</li>
          <li>Languages</li>
          <li>Education</li>
          <li>Code Style</li>
          <li>Video</li>
          <li>Contacts</li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <img
        class="image center"
        src="monkey-ape-coder-logo-mascot-programmer-vector-2864146.jpg"
        alt="monkey-ape-coder-logo-mascot-programmer-vector-2864146"
      />

      <h2 class="center-text">
        Hi, I'm <span class="highlight">Alex</span> 👋
      </h2>

      <h1 class="center-text">Front-End Developer</h1>
      <section class="About-myself left-align section-background">
        <h2>Briefly About Myself:</h2>
        <p class="plain-text">
          I'm the one who love coding, travelling and learning new things. I
          have over 10 years experience in poker. Fan of volleyball, hiking and
          motorbike riding. I'm going to become a senior full stack developer in
          the next 3 years, to change living location (I prefer a warm weather
          and sea nearby) and to continue exploring this amazing planet. There
          are three my strongest sides: logical thinking, open mind and
          communicating skills.
        </p>
      </section>

      <section class="contacts left-align section-background plain-text">
        <h2>Contact information:</h2>
        <p><b>Phone:</b> +375 29 2530149</p>
        <p><b>E-mail:</b> alexander.marunich.89@gmail.com</p>
        <p><b>Telegram:</b> @SnikersXXL</p>
        <p><b>Discord:</b> @freshman10</p>
        <a
          class="link-color"
          href="https://www.linkedin.com/in/alexander-marunich/"
          >LinkedIn</a
        >
      </section>

      <section class="skills left-align section-background plain-text">
        <h2>Skills</h2>
        <ul>
          <li>HTML5, CSS3</li>
          <li>JavaScript</li>
          <li>Python</li>
          <li>Assembler Basics</li>
          <li>C++ Basics</li>
          <li>SQL</li>
          <li>LUA</li>
        </ul>
      </section>

      <section class="Code-example left-align section-background plain-text">
        <h2>Code example:</h2>
        <p>
          <a
            class="link-color"
            href="https://www.codewars.com/kata/52685f7382004e774f0001f7"
            >Human Readable Time</a
          >
        </p>
        <p>
          Write a function, which takes a non-negative integer (seconds) as
          input and returns the time in a human-readable format (HH:MM:SS)
        </p>
        <pre class="code-background-color"><code >def make_readable(seconds):
          hh = seconds // 3600
          mm = (seconds % 3600) // 60
          ss = seconds % 60
          return "{:02}:{:02}:{:02}".format(hh,mm,ss)</code></pre>
      </section>

      <section class="recent-projects left-align section-background plain-text">
        <h2>Recent and Major Projects</h2>
        <ul>
          <li>Symbol recognition of any font from screen.</li>
          <li>Poker helper with saved precomputed solutions in DB.</li>
          <li>
            A bunch of diffent cheats for games. From infinite XP to teleport.
          </li>
          <li>Routine automation for doing boring staffs.</li>
          <li>Final projects from courses.</li>
          <li>
            <a
              class="link-color"
              href="https://github.com/freshman10/rsschool-cv/blob/rsschool-cv-html/cv.md"
              >Rsschool curriculum vitae</a
            >
          </li>
        </ul>
      </section>

      <section class="languages left-align section-background plain-text">
        <h2>Languages:</h2>
        <ul>
          <li>English - Intermediate</li>
          <li>Russian - Native</li>
          <li>Vietnamise - Basic</li>
        </ul>
      </section>
    </main>
    <footer class="footer">
      <ul>
        <li>
          <a href="https://rs.school/js/"
            ><img
              src="https://rs.school/images/rs_school_js.svg"
              alt="https://rs.school/images/rs_school_js.svg"
              width="50"
              height="30"
          /></a>
        </li>
        <li>03.01.2022</li>
        <li><a href="https://github.com/freshman10/rsschool-cv">github</a></li>
      </ul>
    </footer>
  </body>
</html>
